.app{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
}
#calc{
    width: 300px;
    height:300px;
    display:flex;
    flex-direction: column;
    background-color:rgb(96, 96, 114);
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    padding:5px;

}
#calc.text{
    margin:5px;
}
#display{
    background-color: darkslategrey;
    width:280px;
    height:50px;
    display:flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: .6em;
    font-size: large;
}
#buttons{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    width:280px;
    height:280px;
}
#buttons>button{
    font-size: large;
}
#clear{
    grid-column: 1/ span 2;
    
}
#zero{
    grid-column: 1/ span 2;
}
#equals{
    grid-row: span 2;
}